# lutece-auth-module-mylutece-oauth

./: pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth/authentication/: AbstractOAuthCredentialsRetriever.java  IOAuthCredentialsRetriever.java  JSONCredentialRetriever.java  OAuthAuthentication.java  OAuthAuthenticationFactory.java  OAuthCredentialsRetrieverUtils.java  OAuthUser.java  XMLCredentialRetriever.java
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth/business/: IOAuthAuthenticationDAO.java  OAuthAuthenticationDAO.java  OAuthAuthenticationHome.java
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth/resources/: oauth_messages.properties  oauth_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth/service/: OAuthPlugin.java  OAuthService.java
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth/web/: OAuthJspBean.java
src/site/fr/xdoc/: index.xml
src/sql/plugins/mylutece/modules/oauth/core/: init_core_mylutece_oauth.sql
src/sql/plugins/mylutece/modules/oauth/plugin/: create_db_mylutece_oauth.sql
webapp/WEB-INF/conf/plugins/: mylutece-oauth.properties  mylutece-oauth_context.xml
webapp/WEB-INF/plugins/: mylutece-oauth.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/modules/oauth/: create_oauth.html  manage_oauth.html  modify_oauth.html
webapp/jsp/admin/plugins/mylutece/modules/oauth/: ConfirmRemoveOAuth.jsp  CreateOAuth.jsp  DoCreateOAuth.jsp  DoModifyOAuth.jsp  DoRemoveOAuth.jsp  ManageOAuth.jsp  ModifyOAuth.jsp
webapp/jsp/site/plugins/mylutece/modules/oauth/: Redirect.jsp
